# classhub-api

./: .gitignore  ClassHub.csproj  ClassHub.http  ClassHub.sln  Program.cs  appsettings.Development.json  appsettings.json  db_schema.sql  test-api.http  test.http
Controllers/: GroupController.cs  InviteController.cs  LoginController.cs  MessageController.cs  OrganisationController.cs  RegisterController.cs  TestController.cs  UserController.cs  UtilityController.cs
DTOs/: AcceptInviteDto.cs  CreateGroupDto.cs  CreateMessageDto.cs  CreateOrganisationDto.cs  GroupDto.cs  InviteUserDto.cs  LogoutRequestDto.cs  MessageAttachmentDto.cs  MessageDto.cs  RefreshRequestDto.cs  RegisterRequestDto.cs
Data/: ExternalDbContext.cs
Migrations/: 20251211204054_InitialCreate.Designer.cs  20251211204054_InitialCreate.cs  20251215084243_SeedRoles.Designer.cs  20251215084243_SeedRoles.cs  20251215091212_Invite.Designer.cs  20251215091212_Invite.cs  20260106101816_AddMessageAttachments.Designer.cs  20260106101816_AddMessageAttachments.cs  ExternalDbContextModelSnapshot.cs
Models/: ChatRoom.cs  ChatRoomUser.cs  Group.cs  GroupUser.cs  Message.cs  MessageAttachment.cs  OrganisationInvite.cs  RefreshToken.cs  Role.cs  Test.cs  User.cs
Services/: JwtService.cs  OrganisationInviteService.cs
